[gd_scene load_steps=3 format=3 uid="uid://2o1qt3820a6c"]

[ext_resource type="PackedScene" uid="uid://b7tshss11fbjt" path="res://Scenes/clothing_slot.tscn" id="1_avl31"]
[ext_resource type="PackedScene" uid="uid://2gbpcbtlq5bw" path="res://Scenes/item_2d.tscn" id="3_r2l66"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ClothingSlot" parent="." instance=ExtResource("1_avl31")]
position = Vector2(256, 256)
h_slots = 6
v_slots = 4

[node name="Item2D" parent="." instance=ExtResource("3_r2l66")]
position = Vector2(807, 493)
